<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/onlyRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:text="only record"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/stopRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:text="stop record"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/playPCM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:text="play pcm"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/countDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:text="5 seconds emit_record"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/transAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"
        android:text="txt writer"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/deleteAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClick"
        android:text="delate pcm"
        android:textColor="@android:color/white" />

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_audio_succeess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initialize.... finish"
            android:textColor="@color/colorAccent"/>

    </ScrollView>


</LinearLayout>
